# setting the scheduler's misfire threshold, in milliseconds
org.quartz.jobStore.misfireThreshold: 60000

# setting the scheduler's JobStore to RedisJobStore
org.quartz.jobStore.class: com.demo.scheduler.jobStore.MyRedisStore

# setting your redis host
org.quartz.jobStore.host: localhost

# setting your redis port
org.quartz.jobStore.port: 6379
org.quartz.jobStore.redisCluster: false
# setting your redis password (optional)
#org.quartz.jobStore.password: <your_redis_password>

# setting a 'releaseTriggersInterval' will trigger a mechanism for releasing triggers of non-alive schedulers in a given interval, in milliseconds
org.quartz.jobStore.lockTimeout: 30000
# setting a 'instanceIdFilePath' will release triggers of previous schedulers on startup
#org.quartz.jobStore.instanceIdFilePath: /etc/quartz